<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess Board</title>
    <style>
        .bg{
            background-color: black;
            margin: 0;
        }
        /* chessboard  */
      .box {
        width: 80px;
        height: 80px;
        border: 0.5px solid black;
        display: inline-block;
        margin: -2px;
        text-align: center;
        font-size: 60px;
      }
      .black {
        background-color: red;
        /* color: white; */
      }
      .white {
        background-color: #786752;
        /* color: black; */
      }
     
      /* name */
      .chessboard {
        font-size: 40px;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        color: white;
        /* font-family: "Courier New", Courier, monospace; */
      }
        /* SWITCHING  */
        .switcher {
        width: 100%;
        height: 50px;
        background-color: red;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;

        /* padding-top: 20px; */
      }
      .switcher a {
        text-decoration: none;
        color: black;
        font-size: 25px;
      }
      .switcher a:hover {
        color: white;
        background-color: #14140385;
        border: 1px solid black;;
        padding: 2px;
        /* border-radius: 10%; */
      }
    </style>
  </head>
  <body class="bg">
    <div class="switcher">
      <a href="../math is fun assign/mathisfun.html">Math Is Fun</a>
      <a href="../web(nav.yt)/index.html">Website</a>
      <a href="../nav responsive/navrespon.html">Nav Responsive </a>
    </div>
    <center>
      <div >
        <!-- 1st line -->
        <div>
          <div class="box white">&#9820</div>
          <div class="box black">&#9822</div>
          <div class="box white">&#9821</div>
          <div class="box black">&#9819</div>
          <div class="box white">&#9818</div>
          <div class="box black">&#9821</div>
          <div class="box white">&#9822</div>
          <div class="box black">&#9820</div>
        </div>
        <!-- 2nd line -->
        <div>
          <div class="box black">&#9821</div>
          <div class="box white">&#9821</div>
          <div class="box black">&#9821</div>
          <div class="box white">&#9821</div>
          <div class="box black">&#9821</div>
          <div class="box white">&#9821</div>
          <div class="box black">&#9821</div>
          <div class="box white">&#9821</div>
        </div>
        <!-- 3rd line -->
        <div>
          <div class="box white"></div>
          <div class="box black"></div>
          <div class="box white"></div>
          <div class="box black"></div>
          <div class="box white"></div>
          <div class="box black"></div>
          <div class="box white"></div>
          <div class="box black"></div>
        </div>
        <!-- 4th line -->
        <div>
          <div class="box black"></div>
          <div class="box white"></div>
          <div class="box black"></div>
          <div class="box white"></div>
          <div class="box black"></div>
          <div class="box white"></div>
          <div class="box black"></div>
          <div class="box white"></div>
        </div>
        <!-- 5th line -->
        <div>
          <div class="box white"></div>
          <div class="box black"></div>
          <div class="box white"></div>
          <div class="box black"></div>
          <div class="box white"></div>
          <div class="box black"></div>
          <div class="box white"></div>
          <div class="box black"></div>
        </div>
        <!-- 6th line -->
        <div>
          <div class="box black"></div>
          <div class="box white"></div>
          <div class="box black"></div>
          <div class="box white"></div>
          <div class="box black"></div>
          <div class="box white"></div>
          <div class="box black"></div>
          <div class="box white"></div>
        </div>
        <!-- 7th line -->
        <div>
          <div class="box white">&#9817</div>
          <div class="box black">&#9817</div>
          <div class="box white">&#9817</div>
          <div class="box black">&#9817</div>
          <div class="box white">&#9817</div>
          <div class="box black">&#9817</div>
          <div class="box white">&#9817</div>
          <div class="box black">&#9817</div>
        </div>
        <!-- 8th line -->
        <div>
          <div class="box black">&#9814</div>
          <div class="box white">&#9816</div>
          <div class="box black">&#9815</div>
          <div class="box white">&#9813</div>
          <div class="box black">&#9812</div>
          <div class="box white">&#9815</div>
          <div class="box black">&#9816</div>
          <div class="box white">&#9814</div>
        </div>
      </div>
      <p class="chessboard">CHESS BOARD <br>Shahraim_graphy</p>
    </center>
  </body>
</html>
