<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>math is fun</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .bgcon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
        width: 100vw;
      }
      .maincontainer {
        background-color: hsl(214deg 100% 93%);
        border: 2px solid hsl(214deg 100% 84%);
        border-radius: 30px;
        max-width: 700px;
        text-align: center;
        padding: 25px 8px 15px 8px;
        margin: -30px auto 10px auto;
      }
      .boxes {
        text-align: right;
        height: 40px;
        width: 190px;
        border-radius: 4px;
        box-shadow: 2px 2px 2px #ccf;
        background: linear-gradient(to bottom, #feffff 0%, #d6dbff 100%);
        display: inline-block;
        margin: 5px;
        padding: 4px 10px 10px 0;
        font-size: 16px;
        font-family: Verdana, Arial, Tahoma, sans-serif;
        line-height: 1.52;
        cursor: pointer;
        box-shadow: 1px 1px 4px;
      }
      #dta {
        background: url(./2.gif) no-repeat left top;
        height: 50px;
      }
      #gemtry {
        background: url(./3.gif) no-repeat left top;
        height: 50px;
      }
      #num {
        background: url(./4.gif) no-repeat left top;
        height: 50px;
      }
      #pzle {
        background: url(./5.gif) no-repeat left top;
        height: 50px;
      }
      #mny {
        background: url(./6.gif) no-repeat left top;
        height: 50px;
      }
      #algra {
        background: url(./7.gif) no-repeat left top;
        height: 50px;
      }
      #clculs {
        background: url(./8.gif) no-repeat left top;
        height: 50px;
      }
      #hysic {
        background: url(./9.gif) no-repeat left top;
        height: 50px;
      }
      #gms {
        background: url(./10.gif) no-repeat left top;
        height: 50px;
      }
      #dict {
        background: url(./11.gif) no-repeat left top;
        height: 50px;
      }
      #wrksht {
        background: url(./12.gif) no-repeat left top;
        height: 50px;
      }
      #measmt {
        background: url(./13.gif) no-repeat left top;
        height: 50px;
      }
      #actities {
        background: url(./14.gif) no-repeat left top;
        height: 50px;
      }
      .boxes:hover {
        background: linear-gradient(to bottom, #feffff 0%, #fbf651 100%);
      }
      @media screen and (max-width: 500px) {
        .boxes {
          /* text-align: center; */
          color: royalblue;
        }
      }
      /* SWITCHING  */
      .switcher {
        width: 100%;
        height: 50px;
        background-color: rgb(202, 202, 202);
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;

        /* padding-top: 20px; */
      }
      .switcher a {
        text-decoration: none;
        color: black;
        font-size: 25px;
      }
      .switcher a:hover {
        color: red;
        background-color: #fbf651;
        border-radius: 10%;
      }
    </style>
  </head>
  <body>
    <div class="switcher">
      <a href="../chessboard.html">Chessboard</a>
      <a href="../web(nav.yt)/index.html">Website</a>
      <a href="../nav responsive/navrespon.html">Nav Responsive</a>
    </div>
    <div class="bgcon">
      <div class="maincontainer">
        <div class="boxes"><div id="indx">Index</div></div>
        <div class="boxes"><div id="dta">Data</div></div>
        <div class="boxes"><div id="gemtry">Geometry</div></div>
        <div class="boxes"><div id="num">Numbers</div></div>
        <div class="boxes"><div id="pzle">Puzzels</div></div>
        <div class="boxes"><div id="mny">Money</div></div>
        <div class="boxes"><div id="algra">Algebra</div></div>
        <div class="boxes"><div id="clculs">Calculus</div></div>
        <div class="boxes"><div id="hysic">Physics</div></div>
        <div class="boxes"><div id="gms">Games</div></div>
        <div class="boxes"><div id="dict">Dictionary</div></div>
        <div class="boxes"><div id="wrksht">Worksheets</div></div>
        <div class="boxes"><div id="measmt">Measurement</div></div>
        <div class="boxes"><div id="actities">Activities</div></div>
      </div>
    </div>
  </body>
</html>
