<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a4abed2b14.js"
      crossorigin="anonymous"
    ></script>
    <title>dadadad</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* .screen {
        height: 100vh;
        width: 100vw;
      } */
      ul {
        position: fixed;
        top: 70px;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        line-height: 1;
        z-index: 2;
      }
      li {
        float: left !important;
      }
      li .navit {
        display: block;
        color: #e5e2e2;
        text-align: center;
        padding: 13px 15px;
        text-decoration: none;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: bold;
        font-family: "Source Sans Pro", sans-serif;
      }
      li .navit:hover:not(.active) {
        background-color: #111;
      }
      .active {
        background-color: #04aa6d;
      }
      .hider {
        display: none;
      }
      @media screen and (max-width: 990px) {
        .hider {
          display: block;
        }
      }
      /* @media screen and (max-width: 1000px) {
        li{
          float: none;
          display: block;
        }
      } */
      /* @media screen and (max-width: 600px) {
        ul li,li a {
          float: none;
        } */

      /* Hiding navbar when responsive */

      @media screen and (max-width: 1550px) {
        ul li a.hid16 {
          display: none;
        }
      }
      @media screen and (max-width: 1475px) {
        ul li a.hid15 {
          display: none;
        }
      }
      @media screen and (max-width: 1430px) {
        ul li a.hid14 {
          display: none;
        }
      }
      @media screen and (max-width: 1390px) {
        ul li a.hid13 {
          display: none;
        }
      }
      @media screen and (max-width: 1330px) {
        ul li a.hid12 {
          display: none;
        }
      }
      @media screen and (max-width: 1250px) {
        ul li a.hid11 {
          display: none;
        }
      }
      @media screen and (max-width: 1150px) {
        ul li a.hid10 {
          display: none;
        }
      }
      @media screen and (max-width: 1100px) {
        ul li a.hid9 {
          display: none;
        }
      }
      @media screen and (max-width: 993px) {
        ul li a.hid8 {
          display: none;
        }
      }
      @media screen and (max-width: 930px) {
        ul li a.hid7 {
          display: none;
        }
      }
      @media screen and (max-width: 810px) {
        ul li a.hid6 {
          display: none;
        }
      }
      @media screen and (max-width: 770px) {
        ul li a.hid5 {
          display: none;
        }
      }
      @media screen and (max-width: 700px) {
        ul li a.hid4 {
          display: none;
        }
      }
      @media screen and (max-width: 560px) {
        ul li a.hid3 {
          display: none;
        }
      }
      @media screen and (max-width: 440px) {
        ul li a.hid2 {
          display: none;
        }
      }
      @media screen and (max-width: 370px) {
        ul li a.hid1 {
          display: none;
        }
      }

      /* css bar css */
      .leftmenuinner {
        position: fixed;
        top: 0;
        padding-top: 110px;
        padding-bottom: 0;
        height: 100%;
        width: 220px;
        background-color: transparent;
      }
      .leftmenuinnerinner {
        height: 100%;
        width: 100%;
        background-color: #e7e9eb;
        overflow-y: scroll;
        overflow-x: hidden;
        padding-top: 20px;
      }
      /* .w3-sidebar {
        height: 100%;
        width: 200px;
        background-color: #fff;
        position: fixed !important;
        z-index: 1;
        overflow: auto;
      } */
      #sidebar a {
        font-family: "Segoe UI", Arial, sans-serif;
        text-decoration: none;
        display: block;
        padding: 2px 1px 1px 16px;
        color: inherit;
      }
      #sidebar h2 {
        font-size: 21px;
        padding-left: 16px;
        margin: -4px 0 4px 0;
        width: 204px;
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 450;
      }
      #sidebar a:hover:not(.active) {
        background-color: rgb(191, 188, 188);
        /* color: white; */
      }
      @media screen and (max-width: 990px) {
        #sidebar {
          display: none;
        }
      }
      /* @media screen and (max-width: 990px) {
        .hider#sidebar:hover {
          display: block;
        }
      } */

      /* switching  */
      .switcher {
        width: 100%;
        height: 70px;
        background-color: rgb(202, 202, 202);
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;

        /* padding-top: 20px; */
      }
      .switcher a {
        text-decoration: none;
        color: black;
        font-size: 25px;
      }
      .switcher a:hover {
        color: red;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="switcher">
        <a href="../web(nav.yt)/index.html">Website</a>
        <a href="../chessboard.html">Chessboard</a>
        <a href="../math is fun assign/mathisfun.html">Math Is Fun</a>
      </div>
      <!-- navbar ====== -->
      <ul class="topbar">
        <li class="hider" id="sideButton">
          <a class="navit" href="#"><i class="fa-solid fa-bars"></i></a>
        </li>
        <li>
          <a class="navit" href="https://www.w3schools.com/default.asp"
            ><i class="fa-solid fa-house-chimney"></i
          ></a>
        </li>
        <li><a class="hid1 navit" href="#">HTML</a></li>
        <li><a class="hid2 navit active" href="#">CSS</a></li>
        <li><a class="hid3 navit" href="#">JAVASCRIPT</a></li>
        <li><a class="hid4 navit" href="#">SQL</a></li>
        <li><a class="hid5 navit" href="#">PYTHON</a></li>
        <li><a class="hid6 navit" href="#">JAVA</a></li>
        <li><a class="hid7 navit" href="#">PHP</a></li>
        <li><a class="hid8 navit" href="#">BOOTSTRAP</a></li>
        <li><a class="hid9 navit" href="#">HOW TO</a></li>
        <li><a class="hid10 navit" href="#">W3.CSS</a></li>
        <li><a class="hid11 navit" href="#">C</a></li>
        <li><a class="hid12 navit" href="#">C++</a></li>
        <li><a class="hid13 navit" href="#">C#</a></li>
        <li><a class="hid14 navit" href="#">REACT</a></li>
        <li><a class="hid15 navit" href="#">R</a></li>
        <li><a class="hid16 navit" href="#">JQUERY</a></li>
        <li style="float: right !important">
          <a class="navit" href="#"
            ><i class="fa-sharp fa-solid fa-magnifying-glass"></i
          ></a>
        </li>
        <li style="float: right !important">
          <a class="navit" href="#"
            ><i class="fa-solid fa-earth-americas"></i
          ></a>
        </li>
        <li style="float: right !important">
          <a class="navit" href="#"
            ><i class="fa-solid fa-circle-half-stroke"></i
          ></a>
        </li>
      </ul>
      <!-- css side bar  -->
      <div class="w3-sidebar w3-collapse" id="sidebar" style="top: 118px">
        <div class="leftmenuinner">
          <div class="leftmenuinnerinner">
            <h2>CSS Tutorial</h2>
            <a href="#">CSS HOME</a>
            <a href="#">CSS Introduction</a>
            <a href="#">CSS Syntax</a>
            <a href="#">CSS Selectors</a>
            <a href="#">CSS How To</a>
            <a href="#">CSS Comments</a>
            <a href="#">CSS Colors</a>
            <a href="#">CSS Backgrounds</a>
            <a href="#">CSS Borders</a>
            <a href="#">CSS Margins</a>
            <a href="#">CSS Padding</a>
            <a href="#">CSS Height/Width</a>
            <a href="#">CSS Box Model</a>
            <a href="#">CSS Outline</a>
            <a href="#">CSS Text</a>
            <a href="#">CSS Fonts</a>
            <a href="#">CSS Icons</a>
            <a href="#">CSS Links</a>
            <a href="#">CSS Lists</a>
            <a href="#">CSS Table</a>
            <a href="#">CSS Display</a>
            <a href="#">CSS Max-width</a>
            <a href="#">CSS Position</a>
            <a href="#">CSS Z-Index</a>
            <a href="#">CSS Overflow</a>
            <a href="#">CSS Float</a>
            <a href="#">CSS Inline-block</a>
            <a href="#">CSS Align</a>
            <a href="#">CSS Combinators</a>
            <a href="#">CSS Pseudo-class</a>
            <a href="#">CSS Pseudo-elements</a>
            <a href="#">CSS Opacity</a>
            <a href="#">CSS Navigation Bar</a>
            <a href="#">CSS Dropdowns</a>
            <a href="#">CSS Image Gallery</a>
            <a href="#">CSS Image Sprites</a>
            <a href="#">CSS Attr Selectors</a>
            <a href="#">CSS Forms</a>
            <a href="#">CSS Counters</a>
            <a href="#">CSS Website Layout</a>
            <a href="#">CSS Units</a>
            <a href="#">CSS Specificity</a>
            <a href="#">CSS !important</a>
            <a href="#">CSS Math Funtion</a>
            <br />
            <h2>CSS Advanced</h2>
            <a href="#">CSS Rounded Corners</a>
            <a href="#">CSS Border Images</a>
            <a href="#">CSS Backgrounds</a>
            <a href="#">CSS Colors</a>
            <a href="#">CSS Color Keyboards</a>
            <a href="#">CSS Gradients</a>
            <a href="#">CSS Shadows</a>
            <a href="#">CSS Text Effects</a>
            <a href="#">CSS Web Fonts</a>
            <a href="#">CSS 2D Transforms</a>
            <a href="#">CSS 3D Transforms</a>
            <a href="#">CSS Transitions</a>
            <a href="#">CSS Animations</a>
            <a href="#">CSS Tooltips</a>
            <a href="#">CSS Style Images</a>
            <a href="#">CSS Image Reflection</a>
            <a href="#">CSS object-fit</a>
            <a href="#">CSS object-position</a>
            <a href="#">CSS Masking</a>
            <a href="#">CSS Buttons</a>
            <a href="#">CSS Paginations</a>
            <a href="#">CSS Multiple Columns</a>
            <a href="#">CSS User Interface</a>
            <a href="#">CSS Variable</a>
            <a href="#">CSS Box Sizing</a>
            <a href="#">CSS Media Queries</a>
            <a href="#">CSS MQ Examples</a>
            <a href="#">CSS Flexbox</a>
            <br />

            <h2>CSS Responsive</h2>
            <a href="#">CSS Combinators</a>
            <a href="#">CSS Pseudo-class</a>
            <a href="#">CSS Pseudo-elements</a>
            <a href="#">CSS Opacity</a>
            <a href="#">CSS Navigation Bar</a>
            <a href="#">CSS Dropdowns</a>
            <a href="#">CSS Image Gallery</a>
            <a href="#">CSS Image Sprites</a>
            <a href="#">CSS Attr Selectors</a>
            <a href="#">CSS Forms</a>
            <a href="#">CSS Counters</a>
            <a href="#">CSS Website Layout</a>
            <a href="#">CSS Units</a>
            <a href="#">CSS Specificity</a>
            <a href="#">CSS !important</a>
            <a href="#">CSS Math Funtion</a>
            <h2>CSS Advanced</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var sidebar = document.getElementById("sidebar");
    var sideButton = document.getElementById("sideButton");
    sideButton.addEventListener("mouseover", () => {
      // console.log("Side button clicked");
      sidebar.style.display = "block";
      // if (sidebar.style.display === "block") {
      //   sidebar.style.display = "none";
      // } else {
      //   sidebar.style.display = "block";
      // }
    });
    sideButton.addEventListener("mouseleave", () => {
      sidebar.style.display = "none";
    });
  </script>
</html>
